[defaults]
host_key_checking = False
interpreter_python=python3
inventory = ./inventory
retry_files_enabled = true
retry_files_save_path = ./retry
stdout_callback = debug


[inventory]
enable_plugins = ini

[ssh_connection]
scp_if_ssh = True
